#spring.config.import=./env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/authbajio?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=${DB_HOST}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.application.name=AuthAjio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=none


